SERVER_ADDRESS=0.0.0.0
SERVER_PORT=6969

SURREALDB_URL=localhost:8000
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=root
SURREALDB_NAMESPACE=sme
SURREALDB_DBNAME=sme

TELEGRAM_BOT_TOKEN=7275150230:AAFKewDs9F0Kr06NwwV27W3H9tjF3vJjeW8
MESSENGER_BOT_TOKEN=123456
